<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/coordinator_lay"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="gofabby.com.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_scrollFlags="scroll"
        android:fitsSystemWindows="true">
        <include layout="@layout/toolbar"/>
        <include layout="@layout/toolbar_2"/>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"

        android:layout_height="fill_parent">



        <android.support.v4.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_above="@+id/footbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">
            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_height="fill_parent">-->
                <!--<LinearLayout-->

                    <!--android:layout_width="fill_parent"-->
                    <!--android:visibility="gone"-->
                    <!--android:orientation="horizontal"-->

                    <!--android:layout_height="?attr/actionBarSize">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="0dip"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="#d81d2b"-->
                        <!--android:layout_height="fill_parent">-->
                        <!--<ImageView-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:src="@drawable/top_place_an_add"-->
                            <!--android:layout_margin="7dp"-->
                            <!--android:layout_height="wrap_content" />-->
                    <!--</RelativeLayout>-->

                    <!--<RelativeLayout-->
                        <!--android:layout_width="0dip"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="#1f8dc8"-->
                        <!--android:layout_height="fill_parent">-->
                        <!--<ImageView-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:src="@drawable/top_create_fabby_pages"-->
                            <!--android:layout_margin="7dp"-->
                            <!--android:layout_height="wrap_content" />-->
                    <!--</RelativeLayout>-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="0dip"-->
                        <!--android:layout_weight="1"-->
                        <!--android:background="#000000"-->
                        <!--android:layout_height="fill_parent">-->
                        <!--<ImageView-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:src="@drawable/top_fabby_rewards"-->
                            <!--android:layout_margin="7dp"-->
                            <!--android:layout_height="wrap_content" />-->
                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:id="@+id/text_"-->
                    <!--android:layout_height="fill_parent" />-->
            <!--</LinearLayout>-->

            <!--<FrameLayout-->
                <!--android:layout_width="fill_parent"-->
                <!---->
                <!--android:layout_height="fill_parent"></FrameLayout>-->
            <include layout="@layout/home_page"/>

        </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
