<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="120dp"
        android:layout_centerInParent="true"
        android:layout_height="120dp">

    <com.leo.simplearcloader.SimpleArcLoader
        android:visibility="visible"
        android:id="@+id/loader"
        android:layout_centerInParent="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        custom:arc_style="complete_arc"
        custom:arc_speed="medium"
        android:layout_gravity="center"
        custom:arc_margin="5dp">
    </com.leo.simplearcloader.SimpleArcLoader>
        <ImageView
            android:layout_width="fill_parent"
            android:src="@drawable/gofabby_circular"
            android:layout_height="fill_parent" />
    </FrameLayout>

</RelativeLayout>